{
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange",
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "rust-analyzer.cargo.buildScripts.enable": true,
    "rust-analyzer.procMacro.enable": true,

    "rust-analyzer.cargo.target": ["x86_64-unknown-linux-gnu"],
    "rust-analyzer.cargo.bin": ["tlspuffin"],
    "rust-analyzer.cargo.features": ["openssl111j"],
}